<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.controller.RegisterController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="backButton" defaultButton="true" onAction="#onGotoHomePageButtonClick" style="-fx-background-color: #3f3f3f; -fx-background-radius: 500; -fx-text-fill: white;" text="⬅" textFill="#bf0f0f" />
         <Label text="Admin Signup">
            <font>
               <Font name="Inter SemiBold Italic" size="24.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Label>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
   <VBox alignment="CENTER_LEFT" maxWidth="463.0" prefHeight="300.0" prefWidth="463.0" spacing="10">
      <Label text="Full Name" />
      <TextField fx:id="fullNameField" promptText="Enter full name" style="-fx-border-radius: 500px; -fx-pref-height: 32px; -fx-background-radius: 500px;">
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </TextField>
      <Label text="Email" />
      <TextField fx:id="emailField" promptText="Enter email" style="-fx-border-radius: 500px; -fx-pref-height: 32px; -fx-background-radius: 500px;">
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </TextField>
      <Label text="Password" />
      <PasswordField fx:id="passwordField" promptText="Enter password" style="-fx-border-radius: 500px; -fx-pref-height: 32px; -fx-background-radius: 500px;">
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </PasswordField>
      <Label text="Admin Type" />
      <ComboBox fx:id="adminTypeComboBox" promptText="Select admin type" style="-fx-border-radius: 500px; -fx-pref-height: 32px; -fx-background-radius: 500px;">
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </ComboBox>
      <HBox alignment="CENTER" maxWidth="455.0" prefHeight="63.0" prefWidth="0.0" spacing="10">
         <Button fx:id="signupButton" onAction="#handleSignup" defaultButton="true" prefWidth="100.0" style="-fx-background-color: #4285f4; -fx-background-radius: 500; -fx-text-fill: white;" text="Sign Up">
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            <font>
               <Font name="Inter SemiBold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="cancelButton" onAction="#onCancelCloseApp" prefWidth="100.0" style="-fx-background-radius: 500;" text="Close">
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            <font>
               <Font name="Inter Medium" size="13.0" />
            </font>
         </Button>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>
   </VBox>
</VBox>